ion-img {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 39px;
    top: 62px;
}

p {
    position: absolute;
    width: 99px;
    height: 24px;
    left: 77px;
    top: 62px; 
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    text-align: center;
    color: #050609;
}

.user {    
    position: absolute;
    width: 34px;
    height: 34px;
    left: 357px;
    top: 57px;
}

ion-searchbar {
    width: 352px;
    height: 32px;
    top: 124px;
    left: 39px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    
}

.home {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 39px;
    top: 885px;
}

.page1 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 885px;
    left: 152px;
}

.page2 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 885px;
    left: 257px;
    gap: 0px;
    opacity: 0px;
}

.page3 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 885px;
    left: 362px;
    gap: 0px;
    opacity: 0px;
}
