ion-img {
  position: absolute;
  width: 350px;
  height: 506px;
  left: 40px;
  top: 40px;

}

h1 {
  position: absolute;
  width: 388px;
  height: 147px;
  left: 21px;
  top: 571px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  text-align: center;

  color: #050609;

}

p {

  position: absolute;
  width: 369px;
  height: 54px;
  left: 31px;
  top: 743px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #050609;
}

ion-button {
  --background: #7785DB;
  position: absolute;
  width: 239px;
  height: 84px;
  left: 96px;
  top: 822px;
  --border-radius: 47px;
  position: absolute;
  font-family: 'Montserrat';
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

ion-icon {
  padding-left: 30px;
}

